# TUSUR-PBApp

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  lint.xml
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayakplay/aclf/cloud/infrastructure/: NettyClientThread.java  NettyGatewayClient.java  NettyServerHandler.java  ReconnectConnectionListener.java  ReconnectInboundHandler.java
app/src/main/java/net/gamedoctor/TusurPixelBattle/: DrawerMenuItem.java  DrawerMenuItemAdapter.java  LoadingActivity.java  MainActivity.java  Storage.java
app/src/main/java/net/gamedoctor/TusurPixelBattle/core/: CoreManager.java  CoreMessage.java
app/src/main/java/net/gamedoctor/TusurPixelBattle/db/: Database.java  ServerDB.java
app/src/main/java/net/gamedoctor/TusurPixelBattle/dialogs/: AboutDialog.java  BlockedMessageDialog.java  SimpleDialog.java
app/src/main/res/drawable/: palette_circle.xml
app/src/main/res/drawable-anydpi/: ic_menu_about.xml  ic_menu_auth.xml  ic_menu_chat.xml  ic_menu_stats.xml
app/src/main/res/layout/: about.xml  activity_main.xml  auth.xml  auth_exit.xml  blocked_text_dialog.xml  canvas.xml  chat.xml  drawer.xml  drawer_layout.xml  drawer_list_item.xml  generic_dialog.xml  loading.xml  paper_line.xml  set_name.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: about_info.txt  privacy.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
