apply plugin: 'com.android.application'
//apply plugin: 'com.guardsquare.proguard'

android {
    compileSdkVersion 34
    buildToolsVersion '31.0.0'
    def applicationName = "TusurPixelBattle"
    defaultConfig {
        applicationId "net.gamedoctor.TusurPixelBattle"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig getSigningConfig()
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    ndkVersion '24.0.7956693 rc2'
    lint {
        abortOnError false
    }
    namespace 'net.gamedoctor.TusurPixelBattle'
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def newApkName
            def newBaseName
            if (output.baseName == 'release') {
                newBaseName = ''
            } else {
                newBaseName = "-${output.baseName}"
            }
            newApkName = "${applicationName}-${variant.versionName}.apk"
            outputFileName = new File(newApkName)
        }
    }
}


dependencies {
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.android.support:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation group: 'io.netty', name: 'netty-all', version: '4.1.37.Final'

    implementation group: 'org.jetbrains', name: 'annotations', version: '17.0.0'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'com.google.guava', name: 'guava', version: '28.0-jre'
    implementation 'org.projectlombok:lombok:1.18.20'

    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

/*
proguard {
    configurations {
        release {
            defaultConfiguration 'proguard-android-optimize.txt'
            configuration 'proguard-project.txt'
        }
    }
}

 */